build/checkout-thank.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>SmartLife Checkout Thank</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
    <meta name="viewport" id="viewport" content="width=640, minimum-scale=0.3, maximum-scale=3, user-scalable=0">
  </head>

  <body>
    <div id="preloader">
      <div class="svg-wrapper"><svg height="150" width="150" xmlns="http://www.w3.org/2000/svg"><rect height="150" width="150" class="animate"></rect></svg>
        <div class="text"><img src="img/logo/logo-preloader.svg" alt=""><img src="img/logo/logo-preloader-text.svg" alt=""></div>
      </div>
    </div>
    <script>
      var p = document.querySelector('.animate'),
        offset = 0;
      var offsetMe = function()
      {
        if (offset < 0)
        {
          offset = 600;
        }
        p.style.strokeDashoffset = offset;
        offset = offset - 5;
        requestAnimationFrame(offsetMe);
      };
      offsetMe();

    </script>
    <!--BEGIN sidebar-->
    <aside class="sidebar"><a href="index.html" class="sidebar__logo green"><img src="img/logo/logo-white.svg" alt="Логотип"></a>
      <div class="sidebar__checkout"><a href="#" class="sidebar__checkout__back"></a></div>
    </aside>
    <!--END sidebar-->
    <div id="result"></div>
    <script id="theTmpl" type="text/x-jsrender">
      <div class="thank">
        <div class="thank__1">
          <div class="container">
            <div class="row">
              <div class="col-md-offset-2 col-md-10 col-xs-12">
                <h2>{{:name}} {{:lastName}}, спасибо за ваш заказ в smartlifebio</h2>
                <p>Ваш заказ оформлен в автоматическом режиме. Звонок оператора не требуется. Заказанный товар есть в наличии. В случае необходимости с Вами свяжется менеджер. Проверьте, пожалуйста, состав Вашего заказа, дату и адрес доставки:</p>
                <div class="thank__order">
                  <div class="thank__order__number">Заказ №201032</div>{{if setAfc}}
                  <div class="row thank__order__block middle-xs top-sm">
                    <div class="col-md-8 col-xs-7">
                      <h3>AFC (концентрат повышающий работоспособность) </h3>
                    </div>
                    <div class="col-md-2 col-xs-2">
                      <p>{{:setAfc}} шт</p>
                    </div>
                    <div class="col-md-2 end-xs col-xs-3">
                      <div class="thank__order__block__sum thank__order__block__sum--1"><span>{{:priceAfc}} ₽</span></div>
                    </div>
                    <div class="col-xs-12">
                      <hr>
                    </div>
                  </div>
                  {{/if}}
                  {{if setIbc}}
                  <div class="row thank__order__block middle-xs top-sm">
                    <div class="col-md-8 col-xs-7">
                      <h3>IBC (очищение и восстановление организма) </h3>
                    </div>
                    <div class="col-md-2 col-xs-2">
                      <p>{{:setIbc}} шт </p>
                    </div>
                    <div class="col-md-2 end-xs col-xs-3">
                      <div class="thank__order__block__sum thank__order__block__sum--2"><span>{{:priceIbc}} ₽</span></div>
                    </div>
                    <div class="col-xs-12">
                      <hr>
                    </div>
                  </div>
                  {{/if}}
                  <div class="row thank__order__block thank__order__block__delivery">
                    <div class="col-md-8 col-xs-7">
                      <h3>{{:delivery}}</h3>
                    </div>
                    <div class="col-md-2 col-xs-2">
                      <p>-</p>
                    </div>
                    <div class="col-md-2 end-xs col-xs-3">
                      <div class="thank__order__block__sum thank__order__block__sum--3"><span>{{:priceDelivery}} ₽</span></div>
                    </div>
                    <div class="col-xs-12">
                      <hr>
                    </div>
                  </div>
                  <div class="row thank__order__block thank__order__block__total">
                    <div class="col-md-8 col-xs-7">
                      <h3>Итого:</h3>
                    </div>
                    <div class="col-md-2 col-xs-2"></div>
                    <div class="col-md-2 end-xs col-xs-3">
                      <div class="thank__order__block__sum thank__order__block__sum__all"><span>₽</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="thank__2">
          <div class="container">
            <div class="row">
              <div class="col-md-offset-2 col-md-10 col-xs-12">
                <div class="row thank__order__info">
                  <div class="col-md-6 col-xs-12">
                    <h3>Адрес:</h3>
                  </div>
                  <div class="col-md-6 col-xs-12">
                    <p>{{:address}}</p>
                  </div>
                  <div class="col-xs-12">
                    <hr>
                  </div>
                  <div class="col-md-6 col-xs-12">
                    <h3>Дата оформления заказа:</h3>
                  </div>
                  <div class="col-md-6 col-xs-12">
                    <p>{{:date}}</p>
                  </div>
                  <div class="col-xs-12">
                    <hr>
                  </div>
                  <div class="col-md-6 col-xs-12">
                    <h3>Способ оплаты:</h3>
                  </div>
                  <div class="col-md-6 col-xs-12">
                    <p>{{:payment}}</p>
                  </div>
                  <div class="col-xs-12">
                    <hr>
                  </div>
                  <div class="col-md-6 col-xs-12">
                    <h3>Телефон:</h3>
                  </div>
                  <div class="col-md-6 col-xs-12">
                    <p>{{:tel}}</p>
                  </div>
                  <div class="col-xs-12">
                    <hr>
                  </div>
                  <div class="col-md-6 col-xs-12">
                    <h3>E-mail:</h3>
                  </div>
                  <div class="col-md-6 col-xs-12">
                    <p>{{:email}}</p>
                  </div>
                  <div class="col-xs-12">
                    <hr>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 center-xs"><a href="index.html" class="btn btn--thank">Перейти на главную</a></div>
          </div>
        </div>
      </div>
    </script>
    <!--LOAD SCRIPTS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.9/svg4everybody.legacy.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script>
      svg4everybody();

    </script>
  </body>

</html>

src/templates/checkout-thank.jade
---
title: SmartLife Checkout Thank
---
extends layouts/_layout
block content

	include ./partials/_sidebar-only-logo
	#result
	script#theTmpl(type='text/x-jsrender')
		.thank
			.thank__1
				.container
					.row
						.col-md-offset-2.col-md-10.col-xs-12
							h2 {{:name}} {{:lastName}}, спасибо за ваш заказ в smartlifebio
							p Ваш заказ оформлен в автоматическом  режиме. Звонок оператора не требуется.  Заказанный товар есть в наличии.  В случае необходимости с Вами свяжется  менеджер. Проверьте, пожалуйста, состав Вашего  заказа, дату и адрес доставки:
							.thank__order
								.thank__order__number Заказ №201032
								{{if setAfc}}
								.row.thank__order__block.middle-xs.top-sm
									.col-md-8.col-xs-7
										h3 AFC (концентрат повышающий работоспособность) 
									.col-md-2.col-xs-2
										p {{:setAfc}} шт
									.col-md-2.end-xs.col-xs-3
										.thank__order__block__sum.thank__order__block__sum--1
											span {{:priceAfc}} ₽
									.col-xs-12
										hr
								{{/if}}
								{{if setIbc}}
								.row.thank__order__block.middle-xs.top-sm
									.col-md-8.col-xs-7
										h3 IBC (очищение и восстановление организма) 
									.col-md-2.col-xs-2
										p {{:setIbc}} шт 
									.col-md-2.end-xs.col-xs-3
										.thank__order__block__sum.thank__order__block__sum--2
											span {{:priceIbc}} ₽
									.col-xs-12
										hr
								{{/if}}
								.row.thank__order__block.thank__order__block__delivery
									.col-md-8.col-xs-7
										h3 {{:delivery}}
									.col-md-2.col-xs-2
										p -
									.col-md-2.end-xs.col-xs-3
										.thank__order__block__sum.thank__order__block__sum--3
											span {{:priceDelivery}} ₽
									.col-xs-12
										hr
								.row.thank__order__block.thank__order__block__total
									.col-md-8.col-xs-7
										h3 Итого:
									.col-md-2.col-xs-2
									.col-md-2.end-xs.col-xs-3
										.thank__order__block__sum.thank__order__block__sum__all
											span ₽
			.thank__2
				.container
					.row
						.col-md-offset-2.col-md-10.col-xs-12
							.row.thank__order__info
								.col-md-6.col-xs-12
									h3 Адрес:
								.col-md-6.col-xs-12
									p {{:address}}
								.col-xs-12
									hr
								.col-md-6.col-xs-12
									h3 Дата оформления заказа:
								.col-md-6.col-xs-12
									p {{:date}}
								.col-xs-12
									hr
								.col-md-6.col-xs-12
									h3 Способ оплаты:
								.col-md-6.col-xs-12
									p {{:payment}}
								.col-xs-12
									hr
								.col-md-6.col-xs-12
									h3 Телефон:
								.col-md-6.col-xs-12
									p {{:tel}}
								.col-xs-12
									hr
								.col-md-6.col-xs-12
									h3 E-mail:
								.col-md-6.col-xs-12
									p {{:email}}
								.col-xs-12
									hr
			.container
				.row
					.col-xs-12.center-xs
						a(href="index.html").btn.btn--thank Перейти на главную
